{
    "files.associations": {
        "chrono": "c",
        "cmath": "c",
        "ranges": "c",
        "navigation.h": "c",
        "rth_trackback.h": "c",
        "platform.h": "c",
        "timer.h": "c",
        "bus.h": "c",
        "io.h": "c",
        "memory_resource": "c",
        "cstdint": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "regex": "c",
        "expected": "c",
        "format": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "functional": "c",
        "charconv": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "timer_def_stm32f4xx.h": "c",
        "compare": "cpp",
        "serial_usb_vcp_at32f43x.h": "c",
        "cstdlib": "c",
        "coroutine": "c",
        "usbd_cdc_vcp.h": "c",
        "build_config.h": "c",
        "serial_usb_vcp.h": "c",
        "usbd_cdc_interface.h": "c",
        "usbd_storage.h": "c",
        "stdfloat": "c",
        "cmsis_compiler.h": "c",
        "cmsis_gcc.h": "c",
        "adaptive_filter.h": "c",
        "timer_impl.h": "c",
        "ch32_debug.h": "c",
        "none.h": "c",
        "variant": "c",
        "maths.h": "c",
        "core_feature_base.h": "c",
        "filter.h": "c",
        "usb_msc.h": "c",
        "usbd_msc.h": "c",
        "sqrt_controller.h": "c",
        "bus_spi.h": "c",
        "exti.h": "c",
        "rope": "c",
        "timer_def_ch32h41x.h": "c",
        "pinio.h": "c",
        "serial.h": "c",
        "sensor.h": "c",
        "accgyro_lsm6dxx.h": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.expandTabs": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4,  BreakBeforeBraces: Mozilla }"

}